# translation of kcmkwindecoration.po to Cymraeg
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
# KGyfieithu <kyfieithu@dotmon.com>, 2003.
# KD at KGyfieithu <kyfieithu@dotmon.com>, 2003, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-14 02:06+0000\n"
"PO-Revision-Date: 2004-07-03 22:37+0100\n"
"Last-Translator: KD at KGyfieithu <kyfieithu@dotmon.com>\n"
"Language-Team: Cymraeg <cy@li.org>\n"
"Language: cy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:57
#, fuzzy, kde-format
#| msgid "On All Desktops"
msgid "On all desktops"
msgstr "Ar Bob Penbwrdd"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "Lleihau"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "Ehangu"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "Rholio"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: kcm.cpp:172
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr ""

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr ""

#: ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr ""

#: ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr ""

#: ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr ""

#: ui/ConfigureTitlebar.qml:16
#, fuzzy, kde-format
#| msgid "Buttons"
msgid "Titlebar Buttons"
msgstr "Botymau"

#: ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr ""

#: ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr ""

#: ui/ConfigureTitlebar.qml:59
#, fuzzy, kde-format
#| msgid "&Show window button tooltips"
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "&Dangos cynghorion offer botymau ffenestri"

#: ui/main.qml:29
#, fuzzy, kde-format
msgctxt "Selector label"
msgid "Window border size:"
msgstr "Maint ffin: Bach Iawn"

#: ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Buttons"
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "Botymau"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr ""

#: ui/Themes.qml:93
#, kde-format
msgid "Edit %1 Theme"
msgstr ""

#: utils.cpp:25
#, fuzzy, kde-format
msgid "No Window Borders"
msgstr "Maint ffin: Bach Iawn"

#: utils.cpp:26
#, fuzzy, kde-format
msgid "No Side Window Borders"
msgstr "Maint ffin: Bach Iawn"

#: utils.cpp:27
#, fuzzy, kde-format
msgid "Tiny Window Borders"
msgstr "Maint ffin: Bach Iawn"

#: utils.cpp:28
#, fuzzy, kde-format
msgid "Normal Window Borders"
msgstr "Maint ffin: Bach Iawn"

#: utils.cpp:29
#, fuzzy, kde-format
msgid "Large Window Borders"
msgstr "Maint ffin: Bach Iawn"

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr ""

#: utils.cpp:31
#, fuzzy, kde-format
msgid "Huge Window Borders"
msgstr "Maint ffin: Bach Iawn"

#: utils.cpp:32
#, fuzzy, kde-format
msgid "Very Huge Window Borders"
msgstr "Maint ffin: Bach Iawn"

#: utils.cpp:33
#, fuzzy, kde-format
msgid "Oversized Window Borders"
msgstr "Maint ffin: Bach Iawn"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgctxt "button text"
#~ msgid "Get New Window Decorations…"
#~ msgstr "Addurniad &Ffenestr"

#, fuzzy
#~ msgid "No Borders"
#~ msgstr "Maint ffin: Bach Iawn"

#, fuzzy
#~| msgid "Tiny"
#~ msgid "Tiny"
#~ msgstr "Pitw"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Normal"
#~ msgstr "Arferol"

#, fuzzy
#~| msgid "Large"
#~ msgid "Large"
#~ msgstr "Mawr"

#, fuzzy
#~ msgid "Very Large"
#~ msgstr "Maint ffin: Mawr Iawn"

#, fuzzy
#~| msgid "Huge"
#~ msgid "Huge"
#~ msgstr "Anferth"

#, fuzzy
#~ msgid "Very Huge"
#~ msgstr "Maint ffin: Mawr Iawn"

#, fuzzy
#~ msgid "Oversized"
#~ msgstr "Newid maint"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Owain Green ar ran KGyfieithu"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kyfieithu@dotmon.com"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Window Decorations"
#~ msgstr "Addurniad &Ffenestr"

#~ msgid "Menu"
#~ msgstr "Dewislen"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Keep below"
#~ msgstr "Cadw Dan y Lleill"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Keep above"
#~ msgstr "Cadw Uwchben y Lleill"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Download New Window Decorations"
#~ msgstr "Addurniad &Ffenestr"

#, fuzzy
#~ msgid "Border si&ze:"
#~ msgstr "Maint ffin: Bach Iawn"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Configure %1..."
#~ msgstr "Addurniad &Ffenestr"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "Arferol"

#, fuzzy
#~| msgid "Buttons"
#~ msgid "Button size:"
#~ msgstr "Botymau"

#, fuzzy
#~| msgid "Tiny"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "Pitw"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "Arferol"

#, fuzzy
#~| msgid "Large"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "Mawr"

#, fuzzy
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "Maint ffin: Mawr Iawn"

#, fuzzy
#~| msgid "Huge"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "Anferth"

#, fuzzy
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "Maint ffin: Mawr Iawn"

#, fuzzy
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "Newid maint"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "I ychwanegu neu waredu botymau bar teitl, <i>llusgwch</i> eitemau rhwng y "
#~ "restr eitemau ar gael â rhagolwg y bar teitl. Yn yr un mood, llusgwch "
#~ "eitemau o fewn rhagolwg y bar teitl i newid eu lleoliadau."

#~ msgid "Resize"
#~ msgstr "Newid maint"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "Bydd galluogi'r blwch brith yma'n dangos cynghorion offer botymau "
#~ "ffenestri. Os yw'r blwch yma wedi'i ddiffodd, ni ddengys cynghorion offer "
#~ "botymau ffenestri."

#, fuzzy
#~| msgid ""
#~| "The appropriate settings can be found in the \"Buttons\" Tab; please "
#~| "note that this option is not available on all styles yet."
#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr ""
#~ "Gellir canfod y gosodiadau perthnasol yn y Tab \"Botymau\"; noder nad "
#~ "yw'r  dewisiad yma ar gael ar bob arddull eto!"

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "Defnyddio &lleoliadau botymau bar teitl addasiedig"

#, fuzzy
#~ msgid "B&order size:"
#~ msgstr "Maint ffin: Bach Iawn"

#~ msgid "Decoration Options"
#~ msgstr "Dewisiadau Addurniadau"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr ""
#~ "Dewiswch yr addurniad ffenestr. Dyma golwg a theimlad ffiniau ffenestr a "
#~ "dolen y ffenestr."

#~ msgid "Window Decoration Control Module"
#~ msgstr "Modwl Reoli Addurniadau Ffenestri"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "(h)(c) 2001 Karol Szwed"

#, fuzzy
#~| msgid "(c) 2001 Karol Szwed"
#~ msgid "Karol Szwed"
#~ msgstr "(h)(c) 2001 Karol Szwed"

#, fuzzy
#~ msgid ""
#~ "<h1>Window Manager Decoration</h1><p>This module allows you to choose the "
#~ "window border decorations, as well as titlebar button positions and "
#~ "custom decoration options.</p>To choose a theme for your window "
#~ "decoration click on its name and apply your choice by clicking the \"Apply"
#~ "\" button below. If you do not want to apply your choice you can click "
#~ "the \"Reset\" button to discard your changes.<p>You can configure each "
#~ "theme. There are different options specific for each theme.</p><p>On the "
#~ "\"Buttons\" tab check the \"Use custom titlebar button positions\" box "
#~ "and you can change the positions of the buttons to your liking.</p>"
#~ msgstr ""
#~ "<h1>Addurniadau Ffenestri</h1><p> Galluoga'r modiwl yma i chi ddewis "
#~ "addurniadau ffiniau'r ffenestr, a hefyd lleoliadau botymau'r bar teitl a "
#~ "dewisiadau addurniadau addasiedig.</p> I ddewis thema i'ch addurniad "
#~ "ffenestr cliciwch ar ei enw a gweithredwch eich dewis drwy glicio ar y "
#~ "botwm \"Gweithredu\" isod. Os nad ydych am weithredu'ch dewis gallwch "
#~ "glicio ar y botwm \"Ailosod\" i daflu'ch newidiadau.<p>Gallwch ffurfweddu "
#~ "bob thema yn y tab \"Ffurfweddu [...]\". Mae dewisiadau gwahanol sy'n "
#~ "benodol i bob thema.</p><p>Yn \"Dewisiadau Cyffredinol (os ar gael)\" "
#~ "gallwch alluogi'r tab \"Botymau\" drwy fritho'r blwch \"Defnyddio "
#~ "lleoliadau bar teitl addasiedig\". Yn y tab \"Botymau\" gallwch newid "
#~ "lleoliadau'r botymau yn ôl eich dewis.</p>"

#~ msgid "Active Window"
#~ msgstr "Ffenestr Weithredol"

#~ msgid "Inactive Window"
#~ msgstr "Ffenestr anweithredol"

#~ msgid "kcmkwindecoration"
#~ msgstr "kcmkwindecoration"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "Dim rhagolwg ar gael.\n"
#~ "Mwy na thebyg mi roedd\n"
#~ "problem wrth lwytho'r ategyn."

#~ msgid "&Buttons"
#~ msgstr "&Botymau"

#~ msgid "KDE 2"
#~ msgstr "KDE 2"
